[Appearance]
sortOrder="relevance desc, dateUpdated desc"

[ColumnHidden-Wide]
altitude=true
author=true
dateCreated=true
dateDeleted=true
dateSubject=true
dateUpdated=false
hasEncryption=true
hasTodo=false
isDirty=false
isPinned=true
latitude=true
lid=true
longitude=true
notebook=true
notebookLid=true
relevance=true
reminderOrder=true
reminderTime=false
reminderTimeDone=false
size=false
source=true
sourceApplication=true
sourceUrl=true
tags=true
thumbnail=true
title=false

[ColumnPosition-Wide]
noteTableAltitudePosition=14
noteTableAuthorPosition=6
noteTableDateCreatedPosition=2
noteTableDateDeletedPosition=10
noteTableDateSubjectPosition=7
noteTableDateUpdatedosition=1
noteTableHasEncryptionPosition=15
noteTableHasTodoPosition=17
noteTableIsDirtyPosition=18
noteTableLatitudePosition=12
noteTableLidPosition=0
noteTableLongitudePosition=13
noteTableNotebookLidPosition=3
noteTableNotebookPosition=4
noteTableRelevancePosition=26
noteTableReminderOrderPosition=20
noteTableReminderTimeDonePosition=22
noteTableReminderTimePosition=21
noteTableSizePosition=19
noteTableSourceApplicationPosition=11
noteTableSourcePosition=8
noteTableSourceUrlPosition=9
noteTableTagsPosition=5
noteTableThumbnailPosition=25
noteTableTitlePosition=16

[ColumnWidth-Wide]
noteTableAltitudePosition=0
noteTableAuthorPosition=0
noteTableDateCreatedPosition=0
noteTableDateDeletedPosition=0
noteTableDateSubjectPosition=0
noteTableDateUpdatedPosition=128
noteTableHasEncryptionPosition=0
noteTableHasTodoPosition=96
noteTableIsDirtyPosition=96
noteTableLatitudePosition=0
noteTableLidPosition=0
noteTableLongitudePosition=0
noteTableNotebookLidPosition=0
noteTableNotebookPosition=0
noteTableRelevancePosition=0
noteTableReminderOrderPosition=0
noteTableReminderTimeDonePosition=96
noteTableReminderTimePosition=96
noteTableSizePosition=96
noteTableSourceApplicationPosition=0
noteTableTagsPosition=0
noteTableThumbnailPosition=0
noteTableTitlePosition=182

[Reminders]
lastReminderTime=1606943649482

[SaveState]
ExpandButton=2
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\v\0\0\0\xa0\0\0\x6\xd1\0\0\x3\x87\0\0\x3\v\0\0\0\xa0\0\0\x6\xd1\0\0\x3\x87\0\0\0\0\0\0\0\0\a\x80\0\0\x3\v\0\0\0\xa0\0\0\x6\xd1\0\0\x3\x87)
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xc7\0\0\x2\x8f\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
collapsedTrees=
databaseVersion=2
expandedStacks=2
expandedTags=
hideUnassigned=false
isMaximized=false
lastViewed=511
listView=1
mainSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x10\0\0\x3\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
noteListHeight=319
noteListWidth=713
openTabs="511 "
rightSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x63\0\0\x1+\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
sortColumn=2
sortOrder=1

[Search]
forceLowerCase=false
forceSearchWithoutDiacritics=false
