[ColumnHidden-Wide]
altitude=true
author=false
dateCreated=false
dateDeleted=true
dateSubject=true
dateUpdated=false
hasEncryption=false
hasTodo=false
isDirty=false
isPinned=false
latitude=true
lid=true
longitude=true
notebook=false
notebookLid=true
reminderOrder=true
reminderTime=false
reminderTimeDone=false
size=false
source=true
sourceApplication=true
sourceUrl=true
tags=false
thumbnail=true
title=false

[ColumnPosition-Wide]
noteTableAltitudePosition=15
noteTableAuthorPosition=7
noteTableDateCreatedPosition=1
noteTableDateDeletedPosition=9
noteTableDateSubjectPosition=8
noteTableDateUpdatedosition=2
noteTableHasEncryptionPosition=16
noteTableHasTodoPosition=17
noteTableIsDirtyPosition=18
noteTableLatitudePosition=13
noteTableLidPosition=0
noteTableLongitudePosition=14
noteTableNotebookLidPosition=4
noteTableNotebookPosition=5
noteTableReminderOrderPosition=20
noteTableReminderTimeDonePosition=22
noteTableReminderTimePosition=21
noteTableSizePosition=19
noteTableSourceApplicationPosition=12
noteTableSourcePosition=10
noteTableSourceUrlPosition=11
noteTableTagsPosition=6
noteTableTitlePosition=3

[ColumnWidth-Wide]
noteTableAltitudePosition=0
noteTableAuthorPosition=96
noteTableDateCreatedPosition=96
noteTableDateDeletedPosition=0
noteTableDateSubjectPosition=0
noteTableDateUpdatedPosition=96
noteTableHasEncryptionPosition=96
noteTableHasTodoPosition=96
noteTableIsDirtyPosition=96
noteTableLatitudePosition=0
noteTableLidPosition=0
noteTableLongitudePosition=0
noteTableNotebookLidPosition=0
noteTableNotebookPosition=96
noteTableReminderOrderPosition=0
noteTableReminderTimeDonePosition=96
noteTableReminderTimePosition=96
noteTableSizePosition=96
noteTableSourceApplicationPosition=0
noteTableTagsPosition=96
noteTableTitlePosition=96

[Reminders]
lastReminderTime=1571074343440

[SaveState]
ExpandButton=1
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc4\0\0\0\x35\0\0\x6v\0\0\x2\xad\0\0\x1\xc7\0\0\0Z\0\0\x6s\0\0\x2\xa9\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xc7\0\0\0Z\0\0\x6s\0\0\x2\xa9)
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\xad\0\0\x1\xf7\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
collapsedTrees=
databaseVersion=2
expandedStacks=
expandedTags=
hideUnassigned=false
isMaximized=false
lastViewed=-1
listView=1
mainSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x10\0\0\x3\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
noteListHeight=192
noteListWidth=882
openTabs="-1 "
rightSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xe4\0\0\0x\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
selectedNotebook=1
sortColumn=1
sortOrder=0
